<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <title>视差滚动</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #ddd;
            }

            .container {
                position: relative;
                width: 600px;
                height: 400px;
                margin: 10px auto;
                background: #fff;
                border: thin inset rgba(100,150,230,0.5);
                top: 10px;
            }

            canvas {
                /*border: 2px solid #ddd;*/
            }

            .control-container {
                position: absolute;
                top: 100px;
                left: 50px;
            }

            .control-container .show-frame {
                margin-bottom: 15px;
            }

            .control a {
                display: inline-block;
                width: 50px;
                background: #fff;
                border: 1px solid #fff;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                color: #659beb;
                font-size: 24px;
            }

            .control a:hover {
                background: #ddd;
            }

        </style>
        <script type="text/javascript" src="../../build/source/ig-all.js"></script>
    </head>
    <body>
        <div class="control-container">
            <div class="show-frame">帧数：123</div>
            <div class="control">
                <p>
                    <a href="###" data-way="1">↑</a>
                    <a href="###" data-way="2">→</a>
                    <a href="###" data-way="3">↓</a>
                    <a href="###" data-way="4">←</a>
                </p>
                <p>
                    <a href="###" data-way="5">↖</a>
                    <a href="###" data-way="6">↗</a>
                    <a href="###" data-way="7">↘</a>
                    <a href="###" data-way="8">↙</a>
                </p>
            </div>
        </div>
        <div class="container">
            <canvas id='canvas' width='600' height='200'></canvas>
        </div>
        <script>
            function loadImages(sources, callback) {
                var images = {};
                var loadedImages = 0;
                var numImages = 0;
                for (var src in sources) {
                    numImages++;
                }
                for (var src in sources) {
                    images[src] = new Image();
                    images[src].onload = function () {
                        if (++loadedImages >= numImages) {
                            callback(images);
                        }
                    };
                    images[src].src = sources[src];
                }
            }

            var sources = {
                bg1: './img/bg.jpg',
                bg2: './img/1.png'
            };

            loadImages(sources, function (images) {
                loadComplate(images);
            });

            var speedX = 0;
            var speedY = 0;

            function loadComplate(images) {
                var showFrameNode = document.querySelector('.show-frame');
                var g = new ig.Game();
                g.on('Game:afterRender', function (data) {
                    showFrameNode.innerHTML = ''
                        + '当前帧数：' + data.data.curFrame
                });

                var stage = g.createStage({
                    width: 600,
                    height: 400,
                    containerBgColor: '#fff',
                    canvas: canvas
                });

                var obj1 = new ig.ParallaxScroll({
                    image: images.bg1,  // 图像
                    aX: speedX,
                    aY: speedY,
                    x: 0, // 图像在画布中的左上角的横轴坐标
                    y: 0, // 图像在画布中的左上角的纵轴坐标
                    zIndex: 1
                    // ,repeat: 'repeat'
                });
                stage.addDisplayObject(obj1);

                var obj2 = new ig.ParallaxScroll({
                    image: images.bg2,  // 图像
                    aX: speedX,
                    aY: speedY,
                    x: 210, // 图像在画布中的左上角的横轴坐标
                    y: 100, // 图像在画布中的左上角的纵轴坐标
                    zIndex: 2
                    // ,repeat: 'repeat-x'
                });
                stage.addDisplayObject(obj2);

                g.start();

                // setTimeout(function () {
                //     g.stop();
                // }, 2000);

                document.querySelector('.control').addEventListener('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    var target = e.target || e.srcElement;
                    if (target.tagName.toLowerCase() === 'a') {
                        var ax;
                        var ay;
                        var dataWay = +target.getAttribute('data-way');
                        if (dataWay === 1) {
                            ax = 0;
                            ay = 2;
                        }
                        else if (dataWay === 2) {
                            ax = -2;
                            ay = 0;
                        }
                        else if (dataWay === 3) {
                            ax = 0;
                            ay = -2;
                        }
                        else if (dataWay === 4) {
                            ax = 2;
                            ay = 0;
                        }
                        else if (dataWay === 5) {
                            ax = 2;
                            ay = 2;
                        }
                        else if (dataWay === 6) {
                            ax = -2;
                            ay = 2;
                        }
                        else if (dataWay === 7) {
                            ax = -2;
                            ay = -2;
                        }
                        else if (dataWay === 8) {
                            ax = 2;
                            ay = -2;
                        }
                        obj1.resetAcceleration();
                        obj1.setAcceleration(ax, ay);
                        obj2.resetAcceleration();
                        obj2.setAcceleration(ax, ay);
                    }
                });
            }
        </script>
    </body>
</html>
