<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <title>ScreenAdapter</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                /*background: #ddd;*/
            }

            .container {
                /*position: relative;*/
                /*width: 600px;*/
                /*height: 400px;*/
                /*margin: 10px auto;*/
                /*background: red;*/
                /*border: thin inset rgba(100,150,230,0.5);*/
                /*top: 10px;*/
            }

            canvas {
                /*border: 2px solid #ddd;*/
                /*border: thin inset rgba(100,150,230,0.5);*/
            }

            .control-container {
                position: absolute;
                top: 100px;
                left: 50px;
            }

            .control-container .show-frame {
                margin-bottom: 15px;
            }

            .masker {
                position: absolute;
                z-index: 1000;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: #333;
                color: #fff;
                text-shadow: 1px 1px 0px #000;
                font-size: 2em;
                text-align: center;
                /*display: none;*/
            }

            .masker p {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                margin-top: -2em;
                padding: 0;
            }

        </style>
        <script type="text/javascript" src="../../build/source/ig-all.js"></script>
    </head>
    <body>
        <div class="masker">
            <p>正在加载...<span class="loading">0%</span></p>
        </div>
        <canvas id='canvas'></canvas>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>
