<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>example1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            background-image: url(./img/bg1.png);
        }

        .score-container {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 40px;
        }

        .score {
            display: inline-block;
        }

        .ani {
            transition:All 0.4s ease-in-out;
            -webkit-transition:All 0.4s ease-in-out;
            -moz-transition:All 0.4s ease-in-out;
            -o-transition:All 0.4s ease-in-out;
            -webkit-transform: rotate(720deg) scale(1.5);
            -moz-transform: rotate(720deg) scale(1.5);
            -o-transform: rotate(720deg) scale(1.5);
            transform: rotate(720deg) scale(1.5);
        }

        .control-container {
            position: absolute;
            top: 80px;
            left: 25px;
        }

        .control-container a {
            padding: 8px;
            border: 1px solid;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
    </style>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-6/esl.js"></script>
</head>

<body>
    <div>
        <canvas width="0" height="0"></canvas>
    </div>
    <div class="score-container">
        分数：
        <div class="score">0</div>
    </div>
    <div class="control-container">
        <a class="start" href="#">start</a>
        <a class="stop" href="#">stop</a>
    </div>
    <script>
        if (!window.requestAnimationFrame) {
            window.requestAnimationFrame = (
                window.webkitRequestAnimationFrame
                    || window.mozRequestAnimationFrame
                    || window.msRequestAnimationFrame
                    || window.oRequestAnimationFrame
                    || function (callback) {
                            return window.setTimeout(callback, 17 /*~ 1000/60*/);
                       }
            );
        }

        if (!window.cancelAnimationFrame) {
            window.cancelAnimationFrame = (
                window.cancelRequestAnimationFrame
                    || window.webkitCancelAnimationFrame
                    || window.webkitCancelRequestAnimationFrame
                    || window.mozCancelAnimationFrame
                    || window.mozCancelRequestAnimationFrame
                    || window.msCancelAnimationFrame
                    || window.msCancelRequestAnimationFrame
                    || window.oCancelAnimationFrame
                    || window.oCancelRequestAnimationFrame
                    || window.clearTimeout
            );
        }

        require.config({
            'baseUrl': 'src',
            'paths': {
                'common': './common'
            },
            'packages': [
            ]
        });

        require(['example1/main'], function (main) {
            main.init();
        });
    </script>
</body>
</html>
