<!DOCTYPE html>
<html lang="en">
    <head>
        <title>xiaodu</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <!-- <meta name="screen-orientation" content="portrait"/> -->
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <meta name="x5-orientation" content="landscape">
        <meta name="screen-orientation" content="landscape">
        <style type="text/css">
            body {
                background-image: url(./img/bg.png);
                background-size: 100%;
            }

            #load-process {
                display: none;
                position: absolute;
                z-index: 10000;
                width: 110px;
                margin: 0 auto;
                height: 30px;
                line-height: 30px;
            }

            .arrow-container {
                position: absolute;
                bottom: 20px;
                z-index: 100;
                width: 100%;
                text-align: center;
                display: none;
            }

            .arrow-container span {
                width: 22px;
                height: 13px;
                display: inline-block;
                background-image: url(./img/arrow.png);
            }
        </style>
        <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="/build/source/ig-all.js"></script>
    </head>
    <body>
        <div id="load-process">loading: </div>
        <div class="arrow-container">
            <span></span>
        </div>
        <canvas id="canvas"></canvas>
        <script src="./index.js"></script>
        <script src="./stage1.js"></script>
        <script src="./stage2.js"></script>
        <script src="./stage3.js"></script>
    </body>
</html>
