<!DOCTYPE html>
<html lang="en">
    <head>
        <title>example index</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>

        <script type="text/javascript" src="/build/source/ig-all.js"></script>
        <style type="text/css">
            body {
                /*background-color: #f5f5f5;*/
                color: #333;
                font-size: 13px;
                /*font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            }
            #wrapper {
                margin: 0 auto;
                /*width: 600px;*/
                height: auto;
            }
            #example-container {
                margin:0;
                padding:0;
                text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -webkit-text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -moz-text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -ms-text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -o-text-shadow: 0 1px 0 rgba(255,255,255,.5);
            }
            #example-container > a {
                display: block;
                margin:0;
                padding:0;
                padding: 1.5em;
                border-bottom:1px dashed #ccc;
                color: #4183c5;
                font-weight: bold;
                font-size: 110%;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="example-container">
                <a href="./examples/base/time-based/index.html">time-based</a>
                <a href="./examples/base/resource-loader/index.html">resource-loader</a>
                <a href="./examples/base/animation/index.html">animation</a>
                <a href="./examples/base/stage/index.html">stage</a>
                <a href="./examples/base/text/index.html">text</a>
                <a href="./examples/base/rectangle/index.html">rectangle</a>
                <a href="./examples/base/polygon/index.html">polygon</a>
                <a href="./examples/base/bitmap/index.html">bitmap</a>
                <a href="./examples/base/particle/index.html">particle</a>
                <a href="./examples/base/bitmap-polygon/index.html">bitmap-polygon</a>
                <a href="./examples/base/sprite-sheet/index.html">sprite-sheet</a>
                <!-- <a href="./examples/animation/index.html">Animation</a>
                <a href="./examples/resource-loader/index.html">ResourceLoader</a>
                <a href="./examples/fps/index.html">fps</a>
                <a href="./examples/stage/index.html">stage</a>
                <a href="./examples/polygon/index.html">polygon</a>
                <a href="./examples/rectangle/index.html">rectangle</a>
                <a href="./examples/bitmap/index.html">bitmap</a>
                <a href="./examples/bitmappolygon/index.html">bitmappolygon</a>
                <a href="./examples/spritesheet/index.html">spritesheet</a>
                <a href="./examples/runner/index.html">runner</a>
                <a href="./examples/test/index.html">test</a>
                <a href="./examples/audio/index.html">audio</a>
                <a href="./examples/xiongchumo/index.html">xiongchumo</a> -->
                <!-- <a href="./examples/funny-faces/index.html">funny-faces</a> -->
            </div>
        </div>
    </body>
</html>
