<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <title>SpriteSheet</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #ddd;
            }

            .container {
                position: relative;
                width: 600px;
                height: 400px;
                margin: 10px auto;
                background: #fff;
                border: thin inset rgba(100,150,230,0.5);
                top: 10px;
            }

            canvas {
                /*border: 2px solid #ddd;*/
            }

            .control-container {
                position: absolute;
                top: 100px;
                left: 50px;
            }

            .control-container .show-frame {
                margin-bottom: 15px;
            }

        </style>
        <script type="text/javascript" src="../../build/source/ig-all.js"></script>
    </head>
    <body>
        <div class="control-container">
            <div class="show-frame">帧数：123</div>
        </div>
        <div class="container">
            <canvas id='canvas' width='600' height='200'></canvas>
        </div>
        <script>

            var li = new ig.ImageLoader({
                allCallback: function () {
                    loadComplete();
                },
                imageUrls: [
                    './img/sprite-sheet3.png'
                ]
            });

            li.load();

            li.on('ImageLoader:imageLoaded', function (data) {
                console.log('ImageLoader:imageLoaded', data.data.progress);
            });
            li.on('ImageLoader:imageLoadedError', function (data) {
                console.log('ImageLoader:imageLoadedError', data.data.progress);
            });
            li.on('ImageLoader:allImageLoaded', function (data) {
            });

            function loadComplete() {
                var showFrameNode = document.querySelector('.show-frame');
                var g = new ig.Game();
                g.on('Game:afterRender', function (data) {
                    showFrameNode.innerHTML = ''
                        + '当前帧数：' + data.data.curFrame
                });
                var stage = g.createStage({
                    width: 600,
                    height: 400,
                    containerBgColor: '#fff',
                    canvas: canvas
                });

                for (var i = 0; i < 30; i++) {
                    var obj = new ig.SpriteSheet({
                        image: li.imageList[0],
                        x: ig.util.randomInt(30, 520),
                        y: ig.util.randomInt(40, 320),
                        frameStartX: 0,
                        // frameStartY: ig.util.randomInt(1, 10),
                        frameStartY: 0,
                        total: 16 + 16 + 9,
                        frameWidth: 64,
                        frameHeight: 86,
                        zIndex: i
                    });
                    stage.addDisplayObject(obj);
                }

                console.warn(g);
                g.start();
            }


        </script>
    </body>
</html>
